MONGO_URI= mongodb+srv://dcastillom1:diego1@cluster0.dz9koit.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=proyecto_bigData
MONGO_COLECCION=usuario_roles
ELASTIC_CLOUD_URL = https://my-elasticsearch-project-e6bbed.es.us-central1.gcp.elastic.cloud:443
ELASTIC_API_KEY = UUQ0aTQ1b0JqbjBnMWlqSjBuRXM6bU1YQ1RzWWd6bzU0SWVNU0tsdTRsdw==
ELASTIC_INDEX_DEFAULT=index_mineducacion_v2
SECRET_KEY= Diego_12345

FLASK_ENV=development
FLASK_DEBUG=True